{
  "name": "beebox",
  "version": "1.0.0",
  "description": "Site desenvolvido para a BEE BOX AGÊNCIA, uma agência focada em mídias digitais.",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^7.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -watch scss scss/style.scss css/style.css --output-style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bqdesigner/beeboxagencia.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bqdesigner/beeboxagencia/issues"
  },
  "homepage": "https://github.com/bqdesigner/beeboxagencia#readme"
}
